{
  "name": "ntk-cms-filemanager",
  "version": "1.0.8",
  "description": "Ntk Cms Api And Model For Typscript",
  "author": "Alireza-Karavi",
  "license": "ISC",
  "keywords": [
    "NTK",
    "KARAVI",
    "SMS",
    "news",
    "api"
  ],
  "scripts": {
    "extract": "ngx-translate-extract --input ./src --output ./src/assets/i18n/ --clean --sort --format namespaced-json -m _"
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "rxjs": ">=6.6.0"
  },
  "dependencies": {
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "fine-uploader": "5.16.2",
    "ntk-cms-api": "^1.0.106"
  }
}
