{
  "name": "ngx-ntk-query-builder",
  "version": "20.26.2",
  "description": "Advanced Angular query builder component for creating complex database queries with visual interface",
  "author": "Alireza-Karavi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaravi/npm-ntk-cms-angular.git",
    "directory": "projects/ngx-ntk-query-builder"
  },
  "bugs": {
    "url": "https://github.com/akaravi/npm-ntk-cms-angular/issues"
  },
  "homepage": "https://github.com/akaravi/npm-ntk-cms-angular#readme",
  "keywords": [
    "angular",
    "angular2",
    "angular-library",
    "query-builder",
    "query-constructor",
    "filter-builder",
    "search-builder",
    "ngx",
    "ngx-ntk",
    "ntk",
    "cms"
  ],
  "peerDependencies": {
    "@angular/common": "^20.1.0 || ^21.0.0",
    "@angular/core": "^20.1.0 || ^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@ngx-translate/core": ">=16.0.4",
    "@ngx-translate/http-loader": ">=16.0.1"
  },
  "sideEffects": false
}
