{
  "name": "ngx-ntk-mat-color-picker",
  "version": "15.0.5",
  "description": "Angular Material Color Picker",
  "author": "Alireza-Karavi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaravi"
  },
  "bugs": {
    "url": "https://github.com/akaravi"
  },
  "homepage": "https://ntk.ir",
  "keywords": [
    "NTK",
    "KARAVI",
    "angular",
    "angular2",
    "angular-material",
    "angular material color picker",
    "color-picker",
    "colorpicker",
    "ngx-mat",
    "ngx-ntk-mat-color-picker",
    "ngx-material-color-picker"
  ],
  "peerDependencies": {
    "@angular/platform-browser": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/material": "^15.0.0",
    "@angular/cdk": "^15.0.0"
  },
  "dependencies": {}
}
