{
  "name": "ngx-ntk-smart-module",
  "version": "1.1.10",
  "description": "Ntk Cms Modal ",
  "author": "Alireza-Karavi",
  "license": "ISC",
  "keywords": [
    "NTK",
    "KARAVI",
    "SMS",
    "news",
    "api"
  ],
  "exports": {
    "./loader": {
      "sass": "./src/assets/ngx-ntk-smart-loader.scss"
    },
    "./modal": {
      "sass": "./src/assets/ngx-ntk-smart-modal.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0"
  },
  "dependencies": {}
}
