{
  "name": "ngx-ntk-smart-module",
  "version": "20.25.3",
  "description": "Ntk Cms Modal ",
  "author": "Alireza-Karavi",
  "license": "ISC",
  "keywords": [
    "NTK",
    "KARAVI",
    "SMS",
    "news",
    "api"
  ],
  "exports": {
    "./loader": {
      "sass": "./src/assets/ngx-ntk-smart-loader.scss"
    },
    "./modal": {
      "sass": "./src/assets/ngx-ntk-smart-modal.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^20.1.0",
    "@angular/core": "^20.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
